<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thumbnail</title>
</head>
<style>
    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
        height: 150px;
    }

    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    body {
        background-color: tan;

    }

    @media screen and (max-width: 992px) {
        body {
            background-color: blue;
        }
    }

    @media screen and (max-width: 600px) {
        body {
            background-color: olive;
        }
    }
</style>

<body>
    <h2>Thumnails</h2>

    <p>Use the border property to create thumbnail images. Wrap an anchor around the image to use it as a link.</p>
    <p>Hover over the image and click on it to see the effect.</p>

        <a target="_blank" href="img/sakura1.jpg">
            <img src="img/sakura1.jpg" alt="sakura1">
        </a>

        <a target="_blank" href="img/sakura2.jpg">
            <img src="img/sakura2.jpg" alt="sakura2">
        </a>
     

 

</body>

</html>